.root {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-size: cover;
    background-color: black;
}

.machine {
    border-radius: 20px;
    margin-left: 16px;
    margin-right: 16px;
    height: 75vh;
    width: 500px;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(3, 150px);
    grid-auto-rows: min-content;
    margin-top: 16px;
    padding: 16px;
    justify-content: center;
}

.product {
    height: 150px;
    background-image: url("/public/vending.jpg");
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.productIdContainer {
    margin-top: auto;
    display: flex;
    justify-content: center;
}

.productName {
    text-align: center;
    color: white;
}

.productId {
    font-weight: 700;
    margin-left: 32px;
    color: white;
    margin-bottom: 0;
}

.productCost {
    font-weight: 700;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    color: white;
}

.buttonBar {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.panel {
    border-radius: 20px;
    background-color: white;
    padding: 16px;
}

.buyPanel {
    margin-top: 16px;
}

.amount {
    width: 70px;
}

.display {
    display: flex;
}

.idDisplay {
    display: flex;
    margin-right: 16px;
}

.idDigit {
    background-color: black;
    height: 56px;
    width: 30px;
    margin-right: 2px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    font-size: 20px;
}

.productTextfield {
    margin-bottom: 16px;
}

.productBox {
    background-color: #1976d2;
    width: 80px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputPanel {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
}

.buyDialog {
    padding: 16px;
}

.purchasedProductContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: min-content;
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
}

.purchasedProduct {
    height: 90px;
}

.changeContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    margin-top: 16px;
    gap: 16px;
}

.inputElement {
    width: 50px;
    height: 50px;
    background-color: black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
}

.inputElement:hover {
    cursor: pointer;
}

.depositDialog {
    padding: 16px;
}